@import "vars";
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

img {
    max-width: 100%;
}

label img {
    cursor: pointer;
}

a {
    text-decoration: none;
    transition: all 0.5s;
}

button {
    transition: all 0.5s;
}

li {
    list-style-type: none;
}

summary {
    display: block;
    &::-webkit-details-marker {
        display: none;
    }
}

hr {
    opacity: 0.4;
}

.center {
    padding-left: calc(50% - calc($widthSite / 2));
    padding-right: calc(50% - calc($widthSite / 2));
}

.hidden {
    display: none;
}

.top {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    min-height: 75px;
    background: $colorContent;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &Cart span {
        display: inline-block;
        width: 19px;
        height: 19px;
        color: white;
        background: #f16d7f;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        right: -8px;
        top: -7px;
        font-size: 12px;
        line-height: 19px;
    }
    &Cart img {
        cursor: pointer;
    }
    // &__menu img {
    //     cursor: pointer;
    // }
    &__checkbox {
        position: absolute;
        visibility: hidden;
        left: -9999999px;
    }
    &__checkbox:checked ~ .mobile-menu {
        box-shadow: 6px 4px 35px rgb(0 0 0 / 21%);
        right: 0;
    }
    &__left {
        display: flex;
        align-items: center;
        gap: 41px;
    }
    &__right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 33px;
    }
    &__bottom {
        background-color: #f8f3f4;
        min-height: 148px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__bottom_left {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: #f16d7f;
    }
}
.basket {
    position: absolute;
    z-index: 3;
    right: 0;
    top: 37px;
    background: white;
    padding: 10px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-size: 14px;
    &Row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
    }
    &Header {
        font-weight: bold;
    }
    &Total {
        font-weight: bold;
        text-align: right;
    }
}
@media (min-width: 340px) {
    .basket {
        font-size: 16px;
    }
}
@media (min-width: 552px) {
    .basket {
        width: 500px;
    }
}
.breadcrumb {
    display: flex;
    &__box-link:last-child .breadcrumb__link {
        font-weight: 700;
        color: $colorSite;
    }
    &__box-link:not(:last-child)::after {
        content: "/";
        padding-left: 8px;
        padding-right: 8px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
    }
    &__link {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
        &:hover {
            color: $colorSite;
        }
    }
}

.mobile-menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 10;
    transition: right 0.8s;
    width: 232px;
    background: #ffffff;
    padding: 32px;
    box-sizing: border-box;
    &__link-site {
        justify-content: space-around;
        background-color: #e8e8e8;
        padding: 8px;
        border-radius: 10px;
        margin-bottom: 24px;
        display: none;
    }
    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
        &:hover {
            color: $colorSite;
        }
    }
    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorSite;
    }
    &__list {
        list-style-type: none;
        padding-left: 21px;
        display: flex;
        flex-direction: column;
        gap: 11px;
        margin-top: 12px;
    }
    &__box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
    }
}

.filter {
    width: 100%;
    padding: 13px 16px 16px;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    &-box {
        position: relative;
        height: 40px;
        width: $width3;
    }
    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
        &:hover {
            color: $colorSite;
        }
    }
    &__box {
        display: flex;
        flex-direction: column;
        padding: 24px 16px;
        gap: 11px;
    }
    &-sort {
        padding-top: 48px;
        padding-bottom: 64px;
        display: flex;
        gap: 30px;
    }
    &__summary {
        display: flex;
        gap: 11px;
        align-items: center;
    }
    &[open] {
        background: #ffffff;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        & .filter__summary {
            color: $colorSite;
        }
        & .filter__img path {
            fill: $colorSite;
        }
    }
    &__category {
        margin-top: 16px;
        &-summary {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #6f6e6e;
            padding: 8px 11px 11px;
            border-left: 5px solid $colorSite;
            border-bottom: 1px solid #ebebeb;
        }
        &[open] .filter__category-summary {
            color: $colorSite;
        }
    }
}
.sort {
    display: flex;
    gap: 28px;
    align-items: center;
    &__details {
        position: relative;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
    }
    &__summary {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__content {
        position: absolute;
        gap: 6px;
        display: flex;
        flex-direction: column;
        width: 79px;
        padding: 7px 9px 11px;
        background: #ffffff;
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
        z-index: 1;
        top: 22px;
        left: -9px;
    }
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 48px 0 96px 0;
    &__box {
        border: 1px solid #ebebeb;
        border-radius: 6px;
        width: 284px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__link-seven {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #c4c4c4;
    }
    &__link:not(:last-child) {
        margin-right: 15px;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #c4c4c4;
        &:hover {
            color: #ef5b70;
        }
        &:nth-child(8)::before {
            content: ".....";
        }
    }
}
.promo {
    background: #f1e4e6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    display: flex;

    &__img {
        width: 50%;
    }

    &__info {
        border-left: 12px solid #f16d7f;
        padding-left: 16px;
        margin-top: 50%;
    }

    &__title {
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        color: #222222;
    }

    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #222222;
    }

    &__content {
        padding-left: 64px;
    }
}
.sale {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 64px;
    padding-bottom: 96px;
    &__item {
        position: relative;
    }

    &__item_big {
        min-height: 180px;
        grid-column: 1 / -1;
    }

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #ffffff;
    }

    &__heading {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #f16d7f;
    }
}
.slot {
    margin-bottom: 48px;
    &__header {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: #222222;
        text-align: center;
        margin-bottom: 6px;
    }
    &__text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #9f9f9f;
        text-align: center;
    }
    &__card {
        display: flex;
        flex-direction: column;
        background: #f8f8f8;
        position: relative;
    }
    &__card_content {
        padding: 26px 28px 20px 18px;
    }
    &__card:hover .slot__add {
        display: flex;
    }
    &__add {
        position: absolute;
        top: 188px;
        left: 111px;
        border: 1px solid #fff;
        width: 139px;
        height: 44px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        display: none;
        align-items: center;
        justify-content: center;
        gap: 11px;
        color: #ffffff;
        background: none;
        &:hover {
            border-color: #ff6a6a;
            box-shadow: 0 0 5px #ffffff;
        }
    }
    &__link {
        display: flex;
        width: 210px;
        font-size: 16px;
        line-height: 19px;
        color: #f26376;
        height: 48px;
        border: 1px solid #ff6a6a;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        margin-bottom: 96px;
        &:hover {
            background-color: #f16d7f;
            color: #ffffff;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
    }
}
.card__img:hover {
    filter: brightness(0.5);
}
.picture__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
}
.card__img {
    width: 360px;
    height: 420px;
    position: relative;
}
.card__title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    -webkit-box-flex: 0;
    flex: none;
    order: 0;
}
.card__description {
    margin-bottom: 16px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.card__price {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.services {
    background-color: #222224;
    height: 340px;
    width: 1600px;
}
.delivery__block {
    text-align: center;
}
.delivery__title {
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #fbfbfb;
    margin-bottom: 16px;
}
.delivery__description {
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #fbfbfb;
    height: 34px;
    width: 360px;
}
.delivery__img {
    margin-bottom: 28px;
}
.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__img {
        margin-top: 86px;
        margin-bottom: 114px;
        height: 150px;
        width: 144px;
    }

    &__info {
        height: 100px;
        width: 360px;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
        margin-bottom: 126px;
    }
}
.subscribe__block_header {
    margin-bottom: 32px;
}
.sub {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.input {
    display: flex;
    flex-direction: row;
    &input:first-child {
        border: none;
        outline: none;
        padding-left: 20px;
    }
    &__hide {
        display: none;
    }
}

.reg__field {
    padding-left: 14px;
    padding-right: 14px;
    width: 250px;
    height: 48px;
    box-sizing: border-box;
    background: #e1e1e1;
    border-radius: 35px 0 0 35px;
    min-height: 49px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    border: none;
    outline: none;
}

.footer {
    &__button {
        display: flex;
        background: #f16d7f;
        font-weight: 400;
        font-size: 14px;
        width: 96px;
        border: none;
        outline: none;
        height: 44px;
        line-height: 17px;
        min-height: 49px;
        border-radius: 0 35px 35px 0;
        font-style: normal;
        align-items: center;
        text-align: center;
        color: #ffffff;
        justify-content: center;
        &:hover {
            transform: scale(1.1);
            border: solid 1px #e05c6e;
            background-color: #e05c6e;
        }
    }

    &__bottom {
        background: #222224;
        min-height: 80px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    &__bottom_link {
        display: flex;
        gap: 8px;
    }
    &__top {
        background: #222224;
        height: 340px;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__center {
        background-image: url(img/bgcimage.jpg);
        background-repeat: no-repeat;
        min-height: 448px;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.bgc__center {
    position: absolute;
    padding: 8px 11px;
}

.social__network:hover svg path {
    fill: #f16d7f;
}

.social__network:hover svg g path {
    fill: #ffffff;
}

.social__network:hover svg path:last-child {
    fill: #ffffff;
}

.rights {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fbfbfb;
}

.slider {
    height: 777px;
    position: relative;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    &__arrow {
        background: rgba(42, 42, 42, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 47px;
        height: 47px;
        position: absolute;
        top: 365px;
        &:hover path {
            fill: $colorSite;
        }
        &_left {
            left: 0;
        }
        &_right {
            right: 0;
        }
    }
}

.content {
    background-color: #fff;
    border: 1px solid #eaeaea;
    padding-top: 64px;
    padding-bottom: 64px;
    max-width: $widthSite;
    margin: -65px auto 0;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__details {
        position: relative;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
    }
    &__picture_grid {
        margin: 128px 0;
    }
    &__sort {
        margin-bottom: 48px;
    }
    &__slot_add {
        display: flex;
        border: 1px solid #ff6a6a;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        gap: 24px;
        color: #f26376;
        width: 210px;
        min-height: 47px;
        justify-content: center;
        align-items: center;
        background: none;
        &:hover {
            color: #ffffff;
            background-color: #f26376;
        }
        &:hover svg path {
            fill: #fff;
        }
    }
    &__sort_content {
        left: 0;
    }
    &__sort_summary {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;
    }
    &__collection {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #f16d7f;
        margin-bottom: 12px;
    }
    &__line {
        margin-bottom: 12px;
        border: 4px solid #ef5b70;
        width: 64px;
        &-big {
            border: 1px solid #eaeaea;
            width: 640px;
            margin-bottom: 64px;
        }
    }
    &__heading {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #4d4d4d;
        margin-bottom: 48px;
    }
    &__text {
        width: 552px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #5e5e5e;
        margin-bottom: 32px;
    }
    &__price {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #ef5b70;
        margin-bottom: 64px;
    }
}

.quantity__block {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    & input {
        border: 1px solid #eaeaea;
        outline: none;
        resize: none;
        width: 44px;
        height: 24px;
        text-align: center;
        padding-top: 2px;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #222;
    }
}

.cart {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap: 128px;
    padding-top: 96px;
    padding-bottom: 128px;
    &__check {
        margin-top: 76px;
        height: 214px;
        width: 360px;
        background: #f5f3f3;
        &_border {
            margin-left: 43px;
            margin-top: 21px;
            margin-bottom: 18px;
            width: 274px;
            border-bottom: 1px solid #e2e2e2;
        }
        &_content {
            padding-top: 38px;
            padding-right: 34px;
        }
        & ul {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 21px;
        }
        &_total {
            gap: 12px;
            &_top_list {
                margin-bottom: 12px;
                font-weight: 400;
                font-size: 11px;
                line-height: 13px;
                color: #4a4a4a;
                display: flex;
                gap: 20px;
                justify-content: right;
            }
            &_bottom_list {
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #222222;
                display: flex;
                gap: 20px;
                justify-content: right;
            }
        }
        &_button {
            margin-left: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 274px;
            height: 50px;
            background-color: #f16d7f;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
            &:hover {
                background-color: #e05c6e;
                transform: scale(1.1);
            }
            & a {
                color: #fff;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #ffffff;
            }
        }
    }
    &__center {
        display: flex;
        padding-top: 96px;
        padding-bottom: 128px;
        gap: 128px;
        &_right {
            width: 360px;
        }
    }
    &__order {
        display: flex;
        flex-direction: column;
        gap: 20px;
        &_input_top {
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #b1b1b1;
        }
        & h3 {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
        }
        & input {
            width: 360px;
            height: 45px;
            box-sizing: border-box;
            padding-left: 16px;
            border: 1px solid #a4a4a4;
            padding-right: 16px;
            outline: none;
        }
        & input::placeholder {
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #222222;
        }
        & input.cart__order_input_top::placeholder {
            color: #b1b1b1;
        }
        & a {
            width: 96px;
            display: flex;
            justify-content: center;
            margin-top: 14px;
            padding: 12px;
            font-style: normal;
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            color: #4a4a4a;
            border: 1px solid #a4a4a4;
            background-color: transparent;
            text-transform: uppercase;
            &:hover {
                background-color: #f16d7f;
                color: #fff;
            }
        }
    }
    &__link {
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        border: 1px solid #a4a4a4;
        border: 1px solid #a4a4a4;
        width: 234px;
        height: 49px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            transform: scale(1.1);
            background-color: #f16d7f;
            color: #fff;
        }
    }
    &__links {
        display: flex;
        gap: 180px;
    }
    &__product {
        &_list {
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 26px;
            color: #575757;
        }
        &_content {
            width: 390px;
            box-sizing: border-box;
            padding-top: 22px;
            padding-left: 32px;
            padding-right: 22px;
            display: flex;
            flex-direction: column;
            gap: 42px;
        }
        &_card {
            width: 652px;
            margin-bottom: 40px;
            display: flex;
            box-shadow: 17px 19px 24px rgb(0 0 0 / 13%);
            &_title {
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 29px;
                color: #222222;
                width: 262px;
            }
            & img {
                width: 262px;
            }
            &_top {
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
            }
            &_button {
                margin-top: 28px;
            }
            &_list {
                padding: 22px 22px 62px 32px;
                & h3 {
                    width: 262px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 29px;
                    color: #222222;
                    margin-bottom: 42px;
                }
                & li {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 26px;
                    color: #575757;
                    margin-bottom: 6px;
                }
            }
        }
    }
}

.registration {
    &__description {
        &_title {
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 21px;
        }
        p {
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 21px;
        }
        li {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 16px;
            display: flex;
        }
        svg {
            margin-right: 21px;
        }
    }
    &__content {
        display: flex;
        padding-top: 64px;
        padding-bottom: 96px;
        gap: 128px;
    }
    &__form {
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &_input {
            border: 1px solid #a4a4a4;
            box-sizing: border-box;
            margin-bottom: 21px;
            height: 45px;
            padding-left: 16px;
            padding-right: 16px;
            outline: none;
            width: 100%;
        }
        &_link {
            display: flex;
            align-items: center;
            gap: 20px;
            & p {
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #ffffff;
            }
        }
        &_parag {
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #b1b1b1;
        }
        &_bottom {
            font-style: normal;
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #b1b1b1;
        }
        & button {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            height: 50px;
            width: 168px;
            border: 1px solid #f16d7f;
            background-color: #ffffff;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #f16d7f;
            transform: scale(1.1);
            &:hover {
                box-shadow: 0 0 5px #f16d7f;
                color: #ffffff;
                background-color: #f16d7f;
                .registration__form_svg {
                    fill: #fff;
                }
            }
        }
        &_svg {
            fill: #f16d7f;
        }
        & input {
            border: 1px solid #a4a4a4;
            box-sizing: border-box;
            margin-bottom: 21px;
            height: 45px;
            padding-left: 16px;
            padding-right: 16px;
            outline: none;
            width: 100%;
            &::placeholder {
                font-style: normal;
                font-weight: 300;
                font-size: 13px;
                line-height: 16px;
                color: #b1b1b1;
            }
        }
        & h4 {
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
            margin-bottom: 21px;
        }
    }
    &__block {
        &_gender {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            margin-bottom: 36px;
            & p {
                display: flex;
                align-items: center;
                gap: 10px;
                font-style: normal;
                font-weight: 300;
                font-size: 11px;
                line-height: 13px;
                color: #000000;
                & input {
                    margin-bottom: 0;
                    gap: 10px;
                    width: 16px;
                }
            }
            & p:last-child {
                display: none;
            }
        }
    }
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }
    .content {
        margin: 0;
        padding-left: 104px;
        padding-right: 104px;
        &__picture {
            &_grid {
                display: flex;
                flex-direction: row-reverse;
            }
        }
    }
    .pagination {
        margin: 40px 0 64px 0;
    }
    .cart {
        &__center {
            display: flex;
            flex-direction: column;
            gap: 64px;
            padding-top: 60px;
            align-items: center;
            flex-direction: column;
            &_right {
                display: flex;
                justify-content: center;
                gap: 2%;
            }
        }
        &__links {
            justify-content: center;
            gap: 48px;
            margin-top: 22px;
        }
        &__product {
            &_content {
                width: 100%;
            }
            &_card {
                width: 734px;
                & img {
                    width: 262px;
                }
            }
        }
        &__check {
            margin-top: 39px;
        }
    }
    .registration {
        &__block {
            &_gender {
                & p:last-child {
                    display: flex;
                }
            }
        }
        &__content {
            gap: 21px;
            padding-top: 40px;
        }
        &__description {
            &_title {
                font-size: 16px;
                line-height: 19px;
                margin-bottom: 32px;
            }
            & p {
                font-size: 16px;
                line-height: 19px;
            }
            & li {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }
    .header__checkbox:checked ~ .mobile-menu {
        transform: scale(1);
    }
    .mobile-menu {
        transform: scale(1);
    }
    .slider {
        height: 624px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .promo {
        &__info {
            margin-top: 0;
        }
        &__content {
            display: flex;
            align-items: center;
            padding-left: 39px;
        }
        &__title {
            font-size: 44px;
            line-height: 53px;
        }
        &__heading {
            font-size: 24px;
            line-height: 29px;
        }
    }
    .filter {
        &-sort {
            padding-top: 24px;
            padding-bottom: 40px;
            gap: 80px;
        }
    }
    .sale {
        gap: 19px;
        &__item {
            &_big {
                min-height: 116px;
            }
        }
    }
    .slot {
        &__card {
            &_product:nth-child(2) {
                display: flex;
            }
            &_product:last-child {
                display: none;
            }
            &_catalog {
                display: none;
            }
        }
        &__link {
            margin-top: 32px;
            margin-bottom: 64px;
        }
    }
    .footer {
        &__top {
            flex-direction: column;
            min-height: 610px;
            justify-content: center;
            gap: 48px;
            padding-bottom: 64px;
        }
        &__center {
            flex-direction: column;
            justify-content: center;
            min-height: 614px;
        }
    }
    .person {
        &__img {
            margin-top: 53px;
            margin-bottom: 48px;
        }
        &__info {
            margin-bottom: 48px;
        }
    }
    .subscribe__block_header {
        margin-bottom: 28px;
    }
    .input {
        margin-bottom: 140px;
    }
    .picture {
        &__grid {
            grid-template-columns: repeat(2, 360px);
            gap: 16px;
        }
    }
    .sub {
        font-size: 18px;
        line-height: 29px;
    }
    .text {
        font-size: 18px;
        line-height: 27px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: calc(50% - 260px);
        padding-right: calc(50% - 260px);
    }
    .registration {
        &__content {
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
    }
    .content {
        padding-left: 24px;
        padding-right: 24px;
        &__details {
            font-size: 10px;
            line-height: 12px;
        }
        &__picture {
            &_grid {
                margin: 64px 0;
                gap: 0;
                flex-direction: column;
            }
        }
        &__sort {
            margin-bottom: 64px;
            &_summary {
                font-size: 10px;
                line-height: 12px;
            }
        }
        &__line {
            &-big {
                width: 172px;
                margin-bottom: 48px;
            }
        }
        &__price {
            margin-bottom: 32px;
        }
        &__heading {
            margin-bottom: 32px;
        }
        &__text {
            width: auto;
            line-height: 20px;
        }
    }
    .mobile-menu {
        width: 100%;
        right: -100%;
        &__link-site {
            display: flex;
        }
    }
    .filter {
        left: 0;
        padding: 8px 0 0;
        width: 96px;
        &__box {
            padding: 12px 8px;
        }
        &__category {
            &-summary {
                padding: 6px;
            }
        }
        &-sort {
            padding-bottom: 32px;
        }
    }
    .sort {
        gap: 21px;
        &__details {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .filter {
        &__summary {
            & span {
                display: none;
            }
            & svg {
                height: 26px;
                width: 36px;
            }
        }
    }
    .header {
        &__checkbox:checked ~ .mobile-menu {
            right: 0;
        }
        &__link-site {
            display: none;
        }
        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 32px;
        }
    }
    .picture {
        &__grid {
            grid-template-columns: repeat(1, 360px);
        }
    }
    .promo {
        &__img {
            display: none;
        }
        &__content {
            min-height: 363px;
            padding-left: 0;
            width: 100%;
            justify-content: center;
        }
        &__title {
            font-size: 38px;
            line-height: 46px;
        }
        &__heading {
            font-size: 20px;
            line-height: 24px;
        }
    }
    .slot {
        &__card {
            &_product:nth-child(2) {
                display: none;
            }
            &_product:last-child {
                display: flex;
            }
        }
    }
    .sale {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        padding-bottom: 64px;
        &__item img {
            width: 100%;
        }
        &__item {
            &_big {
                min-height: 111px;
                background-image: url(img/sibig.jpg);
                background-size: cover;
                background-position: center;
                img {
                    display: none;
                }
            }
        }
    }
    .product-box {
        &__content {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .product {
        &__add {
            top: 30%;
            left: 33%;
        }
    }
    .footer {
        &__bottom {
            display: flex;
            flex-direction: column-reverse;
            gap: 40px;
            padding: 32px;
        }
    }
    .person {
        &__info {
            font-size: 18px;
            line-height: 22px;
        }
    }
    .sub {
        font-size: 24px;
        line-height: 37px;
    }
    .text {
        font-size: 14px;
        line-height: 21px;
    }
    .cart {
        &__product {
            display: flex;
            flex-direction: column;
            align-items: center;
            &_card {
                width: 358px;
                margin-bottom: 32px;
                &_title {
                    width: 142px;
                    font-size: 16px;
                    line-height: 19px;
                }
                & img {
                    width: 144px;
                    height: 188px;
                    object-fit: cover;
                }
                &_cross {
                    & svg {
                        height: 11px;
                        width: 10px;
                    }
                }
            }
            &_list {
                font-size: 14px;
                line-height: 17px;
            }
            &_content {
                padding: 12px 12px 0 16px;
                gap: 26px;
            }
        }
        &__link {
            width: 172px;
            height: 32px;
        }
        &__links {
            gap: 10px;
            margin: 0;
        }
        &__center {
            gap: 48px;
            padding-top: 40px;
            padding-bottom: 96px;
            &_right {
                flex-direction: column;
                gap: 48px;
            }
        }
        &__check {
            margin: 0;
        }
    }
    .slot {
        &__link {
            margin-top: 40px;
            margin-bottom: 96px;
        }
    }
}
@media (max-width: 525px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
}
